# Blender MTL File: 'Soi_Armour_A.blend'
# Material Count: 2

newmtl Armour_Cloth_Battered
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Yassine\\AppData\\Local\\Temp\\Textres\\T_Armour_Battered_Cloth_NOpenGL.png
map_Kd C:\\Users\\Yassine\\AppData\\Local\\Temp\\Textres\\T_Armour_Battered_Cloth_BaseColor.png
map_Ns C:\\Users\\Yassine\\AppData\\Local\\Temp\\Textres\\T_Armour_Battered_Cloth_Roughness.png
refl C:\\Users\\Yassine\\AppData\\Local\\Temp\\Textres\\T_Armour_Battered_Cloth_Metallic.png

newmtl Armour_Metal_Battered
Ns 506.250000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
